// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.0
// source: internal/tool/redistool/redistool.proto

package redistool

import (
	reflect "reflect"
	sync "sync"

	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	anypb "google.golang.org/protobuf/types/known/anypb"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ExpiringValue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ExpiresAt *timestamppb.Timestamp `protobuf:"bytes,1,opt,name=expires_at,json=expiresAt,proto3" json:"expires_at,omitempty"`
	Value     *anypb.Any             `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *ExpiringValue) Reset() {
	*x = ExpiringValue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_tool_redistool_redistool_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExpiringValue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExpiringValue) ProtoMessage() {}

func (x *ExpiringValue) ProtoReflect() protoreflect.Message {
	mi := &file_internal_tool_redistool_redistool_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExpiringValue.ProtoReflect.Descriptor instead.
func (*ExpiringValue) Descriptor() ([]byte, []int) {
	return file_internal_tool_redistool_redistool_proto_rawDescGZIP(), []int{0}
}

func (x *ExpiringValue) GetExpiresAt() *timestamppb.Timestamp {
	if x != nil {
		return x.ExpiresAt
	}
	return nil
}

func (x *ExpiringValue) GetValue() *anypb.Any {
	if x != nil {
		return x.Value
	}
	return nil
}

var File_internal_tool_redistool_redistool_proto protoreflect.FileDescriptor

var file_internal_tool_redistool_redistool_proto_rawDesc = []byte{
	0x0a, 0x27, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x74, 0x6f, 0x6f, 0x6c, 0x2f,
	0x72, 0x65, 0x64, 0x69, 0x73, 0x74, 0x6f, 0x6f, 0x6c, 0x2f, 0x72, 0x65, 0x64, 0x69, 0x73, 0x74,
	0x6f, 0x6f, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x2e, 0x72, 0x65, 0x64, 0x69, 0x73, 0x74, 0x6f, 0x6f,
	0x6c, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2f, 0x61, 0x6e, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x76, 0x0a,
	0x0d, 0x45, 0x78, 0x70, 0x69, 0x72, 0x69, 0x6e, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x39,
	0x0a, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73, 0x5f, 0x61, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09,
	0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x73, 0x41, 0x74, 0x12, 0x2a, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x41, 0x6e, 0x79, 0x52, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x42, 0x54, 0x5a, 0x52, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2d, 0x6f, 0x72, 0x67, 0x2f, 0x63,
	0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x2d, 0x69, 0x6e, 0x74, 0x65, 0x67, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2d, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x2f,
	0x76, 0x31, 0x34, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x74, 0x6f, 0x6f,
	0x6c, 0x2f, 0x72, 0x65, 0x64, 0x69, 0x73, 0x74, 0x6f, 0x6f, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_internal_tool_redistool_redistool_proto_rawDescOnce sync.Once
	file_internal_tool_redistool_redistool_proto_rawDescData = file_internal_tool_redistool_redistool_proto_rawDesc
)

func file_internal_tool_redistool_redistool_proto_rawDescGZIP() []byte {
	file_internal_tool_redistool_redistool_proto_rawDescOnce.Do(func() {
		file_internal_tool_redistool_redistool_proto_rawDescData = protoimpl.X.CompressGZIP(file_internal_tool_redistool_redistool_proto_rawDescData)
	})
	return file_internal_tool_redistool_redistool_proto_rawDescData
}

var file_internal_tool_redistool_redistool_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_internal_tool_redistool_redistool_proto_goTypes = []interface{}{
	(*ExpiringValue)(nil),         // 0: gitlab.agent.redistool.ExpiringValue
	(*timestamppb.Timestamp)(nil), // 1: google.protobuf.Timestamp
	(*anypb.Any)(nil),             // 2: google.protobuf.Any
}
var file_internal_tool_redistool_redistool_proto_depIdxs = []int32{
	1, // 0: gitlab.agent.redistool.ExpiringValue.expires_at:type_name -> google.protobuf.Timestamp
	2, // 1: gitlab.agent.redistool.ExpiringValue.value:type_name -> google.protobuf.Any
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_internal_tool_redistool_redistool_proto_init() }
func file_internal_tool_redistool_redistool_proto_init() {
	if File_internal_tool_redistool_redistool_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_internal_tool_redistool_redistool_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExpiringValue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_internal_tool_redistool_redistool_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_internal_tool_redistool_redistool_proto_goTypes,
		DependencyIndexes: file_internal_tool_redistool_redistool_proto_depIdxs,
		MessageInfos:      file_internal_tool_redistool_redistool_proto_msgTypes,
	}.Build()
	File_internal_tool_redistool_redistool_proto = out.File
	file_internal_tool_redistool_redistool_proto_rawDesc = nil
	file_internal_tool_redistool_redistool_proto_goTypes = nil
	file_internal_tool_redistool_redistool_proto_depIdxs = nil
}
